{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "6876b4db-6641-d6ba-3414-00caa52092c3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_64_2013Q2_uuid": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0084dad6-05c1-11e3-9476-8f8320925eea"
                }
            },
            "resources": {
                "data.smartos_image.base_64_2013Q2": {
                    "type": "smartos_image",
                    "depends_on": [],
                    "primary": {
                        "id": "0084dad6-05c1-11e3-9476-8f8320925eea",
                        "attributes": {
                            "id": "0084dad6-05c1-11e3-9476-8f8320925eea",
                            "name": "base64",
                            "version": "13.2.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.smartos"
                }
            },
            "depends_on": []
        }
    ]
}
